{
    "name": "evklid",
    "version": "1.0.0",
    "description": "Landing page",
    "homepage": "https://339598u5uut.github.io/EVKLID/",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/339598u5uut/EVKLID.git"
    },
    "author": "N.Kiva",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/339598u5uut/EVKLID/issues"
    }
}